# MySpringProject

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yaml
src/main/java/com/app/: App.java
src/main/java/com/app/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/app/config/: ApplicationConfig.java  SecurityConfig.java  SpringFoxConfig.java  SpringFoxConfiguration.java  StaticResourcesConfig.java
src/main/java/com/app/config/security/: MyUserDetail.java  MyUserDetails.java  MyUserDetailsConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/app/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/entity/: Account.java  AccountRolePermission.java  Customer.java  CustomerAvatar.java  CustomerOrder.java  OrderDetail.java  OrderDetails.java  OrderStatus.java  Permission.java  Product.java  ProductImage.java  ProductType.java  Role.java
src/main/java/com/app/entity/common/: BaseEntity.java
src/main/java/com/app/entity/dto/: Cart.java  CartLogic.java  CartService.java
src/main/java/com/app/entity/generics/: BaseEntity.java
src/main/java/com/app/http/: AccountController.java  AccountRolePermissionController.java  AuthController.java  CartController.java  CustomerAvatarController.java  CustomerController.java  CustomerOrderController.java  OrderDetailController.java  OrderDetailsController.java  OrderStatusController.java  PermissionController.java  ProductController.java  ProductImageController.java  ProductTypeController.java  RoleController.java
src/main/java/com/app/logic/: AccountLogic.java  AccountRolePermissionLogic.java  AuthLogic.java  CustomerAvatarLogic.java  CustomerLogic.java  CustomerOrderLogic.java  EntityLogic.java  OrderDetailLogic.java  OrderDetailsLogic.java  OrderStatusLogic.java  PermissionLogic.java  ProductImageLogic.java  ProductLogic.java  ProductTypeLogic.java  RoleLogic.java
src/main/java/com/app/logic/common/: EntityLogic.java
src/main/java/com/app/logic/generic/: EntityLogic.java
src/main/java/com/app/readSheet/: AutoLoadData.java  HeaderMapping.java  ReadSheet.java  test.java
src/main/java/com/app/readSheet/rawData/: product-types.xlsx  products.xlsx  roles.xlsx
src/main/java/com/app/repository/: AccountRepo.java  AccountRolePermissionRepo.java  CustomerAvatarRepo.java  CustomerOrderRepo.java  CustomerRepo.java  OrderDetailRepo.java  OrderDetailsRepo.java  OrderStatusRepo.java  PermissionRepo.java  ProductImageRepo.java  ProductRepo.java  ProductTypeRepo.java  RoleRepo.java
src/main/java/com/app/service/: AccountRolePermissionService.java  AccountService.java  CustomerAvatarService.java  CustomerOrderService.java  CustomerService.java  OrderDetailService.java  OrderDetailsService.java  OrderStatusService.java  PermissionService.java  ProductImageService.java  ProductService.java  ProductTypeService.java  RoleService.java
src/main/java/com/app/upload/: FileUploadLogic.java  FileUploadService.java
src/main/resources/: accounts.xlsx  application.properties  customer.xlsx  logback.xml  products.xlsx
src/main/resources/rawData/: account-role-permission.xlsx  customers.xlsx  order-details.xlsx  order-statuses.xlsx  orders.xlsx  permissions.xlsx
