spring.datasource.url= jdbc:postgresql://localhost:5432/myproject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= krdhieuhp2000
spring.datasource.password= 2000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.root=INFO

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.url=http://localhost:8080/
app.avatarDir=src/main/resources/static/uploads/avatar/
app.productDir=src/main/resources/static/uploads/product/

spring.output.ansi.enabled=always
